{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. cover\
2. cow\
3.crab\
4.crayon\
5.crazy\
6.cream\
7.create\
8.crime\
9.crisis\
10.cross\
11.crowd\
12.crowded\
13.cruel\
14.cry\
15.culture\
16.cup\
17.cure\
18.curious\
19.current\
20.curtain\
21.curve\
22.custom\
23.customer\
24.cut\
25.cute\
26.dad\
27.daddy\
28.daily\
29.damage\
30.dance\
31.danger\
32.dangerous\
33.dark\
34.data\
35.daughter}