1.cover
2.cow
3.crab
4.crayon
5.crazy
6.cream
7.create
8.crime
9.crisis
10.cross
11.crowd
12.crowded
13.cruel
14.cry
15.culture
16.cup
17.cure
18.curious
19.current
20.curtain
21.curve
22.custom
23.customer
24.cut
25.cute
26.dad
27.daddy
28.daily
29.damage
30.dance
31.danger
32.dangerous
33.dark
34.data
35.daughter
36.dawn
37.day
38.date
39.data
40.dangerous
41.dark
42.data
43.slight	
44.abundance	 
45.accord	 
46.acerbic	 
47.adequate
48.adjacent
49.admonish 
50.adverse
51.aesthetics
52.affable	 
53.affect	
54.aloof
55.ambiguity
56.ameliorate
57.ample 
58.analogous
59.anomaly	 
60.anachronistic	
61.antedate
62.antithetical	
63.apathy	 
64.apparent 
65.arbitrary	
66.ascertain	
67.arduous	
68.assent	 
69.astounding
70.austerity
71.attenuate
72.December
73.deal
74.abase
75.abhor
76.abject
77.abrasive
78.awe
79.adaptive	 
80.accessibility	 
