{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.abroad\
2.opportunity\
3.experience\
4.comparable\
5.spread\
6.foreign\
7.destination\
8.independen\
9.race\
10.participate\
11.prevent\
12.annual\
13.tourist\
14.obvious\
15.include\
16.entertain\
17.difficult\
18.theme park\
19.expand\
20.worldwide\
21.grocery\
22.research\
23.discover\
24.common\
25.relieve\
26.entire\
27.medicine\
28.positive\
29.drama\
30.director\
31.suppose\
32.negative\
33.discuss\
34.several\
35.award\
36.friendship\
37.cause\
38.quantum\
39.fluctuation\
40.sucked\
41.grinned\
42.reluctantly\
43.joyride\
44.punished\
45.punishment\
46.dispense\
47.divisible\
48.withdraw\
49.sccount\
50.balance\
51.monetary\
52.capitalize\
53.character\
54.expend\
55.expand\
56.justified\
67.original\
68.guided\
69.software\
70.summary\
71.marvelous\
72.defiuitely\
73.experiene\
74tornado\
75.evil\
76.courage\
77.travel agency\
78.specific\
79.coast\
80.package\
81.agent\
82.complaint\
83.encounter\
84.product\
85.vacuum\
86.customer\
87.assistance\
88.numerous\
89.attention\
90.management\
91.reliable\
92.professional\
93.refuse\
94.proper\
95}